NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://nsangish:<password>@cluster0.8kkvmzw.mongodb.net/
MONGODB_USER=nsangish
DATABASE_NAME=1226626832_IFT458_DB
DATABASE_PASSWORD=Sangishetty544
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000